spring.application.name=product-server

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/dbproduct?useUnicode=true&LegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#data source h2
#spring.datasource.url=jdbc:h2:mem:dbproduct
#  # kelias i DB (in memory, ramuose)
#spring.datasource.username=sa
#  # default user
#spring.datasource.password=password
#  # default password
#
#spring.datasource.schema=classpath:db/schema.sql
#  #  schemos iniciavimo scripto vieta
#spring.datasource.data=classpath:db/data.sql 
#  # duomenu inicijavimo scripto vieta
#spring.datasource.continue-on-error=true
#  #   testi scriptu vykdyma net klaidos atveju
#
#spring.h2.console.enabled=true
#  #   ijungti H2 WEB konsole
#spring.h2.console.path=/H2 
#  # H2 web konsoles adresas (URL)




